al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000002 .__ZEROPAGE_SIZE__
al 8082B3 .MainLoop
al 80CAE3 .stateMachineOver
al 80CADC .stateMachineDraw
al 80CAD5 .stateMachineUpdate
al 000520 .gameState
al 80CACE .stateMachineStart
al 80CAC6 .stateOver
al 80CABE .stateDraw
al 80CAB6 .stateUpdate
al 80CAAE .stateStart
al 80CAAD .overEnd
al 80CAAB .overDraw
al 80CAA9 .overUpdate
al 80CAA7 .overStart
al 80CAA6 .gameEnd
al 80CAA4 .gameDraw
al 80CAA2 .gameUpdate
al 80CAA0 .gameStart
al 8082A5 .menuEnd
al 80829E .@check_again
al 808298 .menuDraw
al 808297 .menuUpdate
al 80C2A0 .Tilemap
al 80C2A0 .End_Tiles
al 808320 .Tiles
al 808300 .BG_Palette
al 8081F6 .menuStart
al 8081EF .introEnd
al 8081EE .introDraw
al 80CAEA .stateMachineChange
al 000522 .newState
al 8081E4 .introUpdate
al 8081CA .introStart
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8082A6 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000000 .in_nmi
