al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000002 .__ZEROPAGE_SIZE__
al 808232 .MainLoop
al 808227 .stateMachineChange
al 808223 .stateMachineDraw
al 80821F .stateMachineUpdate
al 80821B .stateMachineStart
al 8081FB .stateList
al 8081FA .overEnd
al 8081F8 .overDraw
al 8081F6 .overUpdate
al 8081F4 .overStart
al 8081F3 .gameEnd
al 8081F1 .gameDraw
al 8081EF .gameUpdate
al 8081ED .gameStart
al 8081EC .menuEnd
al 8081EA .menuDraw
al 8081E8 .menuUpdate
al 8081E6 .menuStart
al 8081E5 .introEnd
al 8081E3 .introDraw
al 8081E1 .introUpdate
al 8081CA .introStart
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 808228 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000000 .in_nmi
