al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000002 .__ZEROPAGE_SIZE__
al 8082B5 .MainLoop
al 80A063 .stateMachineChange
al 80A05C .stateMachineDraw
al 80A055 .stateMachineUpdate
al 80A04E .stateMachineStart
al 80A02E .stateList
al 80A02D .overEnd
al 80A02B .overDraw
al 80A029 .overUpdate
al 80A027 .overStart
al 80A026 .gameEnd
al 80A024 .gameDraw
al 80A022 .gameUpdate
al 80A020 .gameStart
al 8082A7 .menuEnd
al 80829C .@check_again
al 808296 .menuDraw
al 808291 .menuUpdate
al 809920 .Tilemap
al 809920 .End_Tiles
al 808320 .Tiles
al 808300 .BG_Palette
al 8081F3 .menuStart
al 8081EE .introEnd
al 8081E9 .introDraw
al 8081E4 .introUpdate
al 000520 .gameState
al 8081CA .introStart
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8082A8 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000000 .in_nmi
