al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000008 .__ZEROPAGE_SIZE__
al 80828F .@check_again
al 80828D .Wait_NMI
al 80827D .MainLoop
al 80A6BF .stateMachineChange
al 80A6B9 .stateMachineOver
al 80A6B3 .stateMachineDraw
al 80A6AD .stateMachineUpdate
al 80A6A7 .stateMachineStart
al 80A69F .stateOver
al 80A697 .stateDraw
al 80A68F .stateUpdate
al 80A687 .stateStart
al 80A686 .overEnd
al 80A684 .overDraw
al 80A682 .overUpdate
al 80A680 .overStart
al 808270 .gameEnd
al 80826F .gameDraw
al 808260 .gameUpdate
al 809E80 .Tilemap
al 809E80 .End_Tiles
al 808320 .Tiles
al 808300 .BG_Palette
al 8081D2 .gameStart
al 8081D1 .menuEnd
al 8081D0 .menuDraw
al 8081CF .menuUpdate
al 8081CE .menuStart
al 8081CD .introEnd
al 8081CC .introDraw
al 8081CB .introUpdate
al 8081CA .introStart
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 808271 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000007 .bg1_y
al 000006 .bg1_x
al 000004 .newState
al 000002 .gameState
al 000000 .in_nmi
